﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoruciSaDaljine", "PoruciSaDaljine\PoruciSaDaljine.csproj", "{445496E4-00B2-4701-9710-897568B9BE63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{445496E4-00B2-4701-9710-897568B9BE63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{445496E4-00B2-4701-9710-897568B9BE63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{445496E4-00B2-4701-9710-897568B9BE63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{445496E4-00B2-4701-9710-897568B9BE63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F0B87EA-1F7A-4750-98FB-EC6D58245DC8}
	EndGlobalSection
EndGlobal
